MONGODB_CONNECTION_STRING=mongodb+srv://kavindapvt:Perfect21893@mern-food-ordering-app.mrdyx.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-kyvg68nkjguak6ps.us.auth0.com/